apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.angelahe.stepcounter"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy {
        forcedModules = ['com.android.support:support-annotations:25.1.0']
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.android.support:design:27.1.1'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    // Add Library
    compile 'com.github.HotBitMapGG:RingProgressBar:V1.2.2'
    // SwipeMenuListView
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5')
    androidTestCompile('com.android.support.test:rules:0.5')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1')
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2')
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2')
    testCompile('com.android.support.test:runner:0.5')
    testCompile('com.android.support.test:rules:0.5')
    testCompile('com.android.support.test.espresso:espresso-core:2.2.1')
    testCompile('com.android.support.test.espresso:espresso-contrib:2.2.2')
    testCompile('com.android.support.test.espresso:espresso-intents:2.2.2')
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.robolectric:robolectric:3.1.1"
}
