# FIVEPASS

./: Readme.md  YouTubeKey
MapTest/app/: build.gradle
MapTest/app/src/androidTest/java/com/example/joemacpro/maptest/: ExampleInstrumentedTest.java
MapTest/app/src/debug/res/values/: google_maps_api.xml
MapTest/app/src/main/: AndroidManifest.xml
MapTest/app/src/main/java/com/example/joemacpro/maptest/: MapsActivity.java
MapTest/app/src/test/java/com/example/joemacpro/maptest/: ExampleUnitTest.java
NotificationTest/app/: build.gradle
NotificationTest/app/src/androidTest/java/com/example/gannys/notificationtest/: ExampleInstrumentedTest.java
NotificationTest/app/src/main/: AndroidManifest.xml
NotificationTest/app/src/main/java/com/example/gannys/notificationtest/: AlarmReceiver.java  MainActivity.java  SetNotification.java
NotificationTest/app/src/main/res/layout/: activity_main.xml
NotificationTest/app/src/test/java/com/example/gannys/notificationtest/: ExampleUnitTest.java
StepCounter/: Readme.md  build.gradle
StepCounter/app/: build.gradle  google-services.json
StepCounter/app/release/: app-release.apk
StepCounter/app/src/androidTest/java/com/example/angelahe/stepcounter/: AddActivityTest.java  ChangeProfileTest.java  DailyPlanTest  DailyPlanTest.java  ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  GeneralClickAction.java  HomeActivityTest.java  MainActivityTest.java  SettingsTest.java  SignUpActivityTest.java  UserRegisterTest.java  WaitActivityIsResumedIdlingResource.java
StepCounter/app/src/androidTest/java/com/example/angelahe/stepcounter/Activity/: SignUpUITest.java
StepCounter/app/src/debug/res/values/: google_maps_api.xml
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/app/src/main/java/com/example/angelahe/stepcounter/: AddExerciseActivity.java  AlarmReceiver.java  DailyPlan.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SetNotification.java  UserRegister.java
StepCounter/app/src/main/java/com/example/angelahe/stepcounter/Activity/: AddExerciseActivity.java  AlarmReceiver.java  ChangeProfile.java  CheckReceiver.java  Congratulations.java  DailyPlan.java  FirebaseDatabase.java  HomeActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MusicPlayer.java  SetNotification.java  SignUp.java  TrialActivity.java  UserRegisterActivity.java  Utility.java  ViewProfile.java  WeekPlanActivity.java  YouTubeLoadImage.java  YouTubeSearch.java  YouTubeVideo.java
StepCounter/app/src/main/java/com/example/angelahe/stepcounter/Database/: Exercise.java  ExerciseDao.java  ExerciseRoomDatabase.java  ExerciseType.java  ExerciseTypeDao.java  ExerciseTypeDatabase.java  User.java  UserDao.java  UserRoomDatabase.java
StepCounter/app/src/main/res/drawable/: button.xml  exercise_box.xml
StepCounter/app/src/main/res/layout/: activity_add_exercise.xml  activity_change_profile.xml  activity_daily_plan.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_trial.xml  activity_user_register.xml  activity_user_signup.xml  activity_view_profile.xml  activity_week_plan.xml  activity_you_tube_video.xml  congratwindow.xml  customer_layout.xml  customer_layout_wocheck.xml  pop_up.xml  spinner_item_textview.xml  video_layout.xml
StepCounter/app/src/main/res/menu/: menu.xml
StepCounter/app/src/main/res/values/: colors.xml  dimensions.xml  id.xml  strings.xml  styles.xml
StepCounter/app/src/test/java/com/example/angelahe/stepcounter/: ExampleUnitTest.java  MainActivityTest.java
